# \u5B9A\u4E49\u4E00\u4E9B\u516C\u5171\u7684\u8DF3\u8F6C\u8DEF\u5F84
errors.page=/pages/errors.jsp
forward.page=/pages/forward.jsp
index.page=/index.jsp
dept.list.page=/list.jsp

#\u5B9A\u4E49\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u540E\u7684\u540E\u53F0\u9996\u9875\u8DEF\u5F84
back.admin.index=/pages/back/index.jsp
#\u5B9A\u4E49\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u540E\u7684\u524D\u53F0\u9996\u9875\u8DEF\u5F84
front.admin.index=/pages/front/index.jsp
#\u5B9A\u4E49\u767B\u5F55\u5931\u8D25\u540E\u7684\u8FD4\u56DE\u8DEF\u5F84
login.page=/login.jsp
admin.logout.page=/AdminLogin/logout
# Back Page
back.dept.insert.page=/pages/back/admin/dept/dept_insert.jsp
back.dept.insert.servlet=/pages/back/admin/dept/DeptServletBack/insertPre
back.dept.list.page=/pages/back/admin/dept/dept_list.jsp
back.dept.list.servlet=/pages/back/admin/dept/DeptServletBack/list

back.jobs.insert.page=/pages/back/admin/jobs/jobs_insert.jsp
back.jobs.insert.servlet=/pages/back/admin/jobs/JobsServletBack/insertPre
back.jobs.list.page=/pages/back/admin/jobs/jobs_list.jsp
back.jobs.list.servlet=/pages/back/admin/jobs/JobsServletBack/list

back.level.insert.page=/pages/back/admin/level/level_insert.jsp
back.level.insert.servlet=/pages/back/admin/level/LevelServletBack/insertPre
back.level.list.page=/pages/back/admin/level/level_list.jsp
back.level.list.servlet=/pages/back/admin/level/LevelServletBack/list
back.employee.list.page=/pages/back/admin/employee/employee_list.jsp
back.employee.course.list.page=/pages/back/admin/employee/course_employee_list.jsp
back.salary.list.page=/pages/back/admin/employee/salary_list.jsp
back.work.list.page=/pages/back/admin/employee/work_list.jsp

back.course.list.page=/pages/back/admin/course/course_list.jsp
back.course.list.servlet=/pages/back/admin/course/CourseServletBack/list

back.details.list.page=/pages/back/admin/course/details_list.jsp

back.log.list.page=/pages/back/admin/course/log_list.jsp

back.groups.insert.page=/pages/back/admin/groups/groups_insert.jsp
back.groups.insert.servlet=/pages/back/admin/groups/GroupsServletBack/insertPre
back.groups.list.page=/pages/back/admin/groups/groups_list.jsp
back.groups.list.servlet=/pages/back/admin/groups/GroupsServletBack/list

back.action.insert.page=/pages/back/admin/action/action_insert.jsp
back.action.insert.servlet=/pages/back/admin/action/ActionServletBack/insertPre
back.action.list.page=/pages/back/admin/action/action_list.jsp
back.action.list.servlet=/pages/back/admin/action/ActionServletBack/list

back.role.insert.page=/pages/back/admin/role/role_insert.jsp
back.role.insert.servlet=/pages/back/admin/role/RoleServletBack/insertPre
back.role.list.page=/pages/back/admin/role/role_list.jsp
back.role.list.servlet=/pages/back/admin/role/RoleServletBack/list
back.role.update.page=/pages/back/admin/role/role_update.jsp

back.admin.insert.page=/pages/back/admin/admin/admin_insert.jsp
back.admin.insert.servlet=/pages/back/admin/admin/AdminServletBack/insertPre
back.admin.list.page=/pages/back/admin/admin/admin_list.jsp
back.admin.list.servlet=/pages/back/admin/admin/AdminServletBack/list


# Front Page
front.employee.insert.page=/pages/front/employee/employee_insert.jsp
front.employee.insert.servlet=/pages/front/employee/EmployeeServletFront/insertPre
front.employee.list.page=/pages/front/employee/employee_list.jsp
front.employee.list.servlet=/pages/front/employee/EmployeeServletFront/list
front.employee.list.status.servlet=/pages/front/employee/EmployeeServletFront/listStatus
front.employee.update.page=/pages/front/employee/employee_update.jsp
front.employee.updatesal.input.page=/pages/front/employee/employee_updatesal_input.jsp
front.employee.updatesal.page=/pages/front/employee/employee_updatesal.jsp
front.employee.updatedept.input.page=/pages/front/employee/employee_updatedept_input.jsp
front.employee.updatedept.page=/pages/front/employee/employee_updatedept.jsp

front.course.insert.page=/pages/front/course/course_insert.jsp
front.course.insert.servlet=/pages/front/course/CourseServletFront/insertPre
front.course.list.page=/pages/front/course/course_list.jsp
front.course.list.servlet=/pages/front/course/CourseServletFront/list
front.course.update.page=/pages/front/course/course_update.jsp

front.details.list.page=/pages/front/course/details_list.jsp
front.details.list.servlet=/pages/front/course/DetailsServletFront/list

front.log.list.page=/pages/front/course/log_list.jsp
front.log.list.servlet=/pages/front/course/LogServletFront/list


